200_499
crossref.chair.affiliation.acronym (array)
crossref.chair.affiliation.place (array)

500_999
crossref.translator.affiliation.place (array) NB .name is not an array!

NB redid 0_999 after 9000_9999

1000_1999
crossref.relation.is_expression_of (with fields like all other relations)
crossref.translator.affiliation.id (nested array, similar fields to other id variables)

2000_2999
none

3000_3999
relation.is_required_by (with fields like all other relations)

4000_4999
5000_5999
6000_6999
7000_7999
8000_8999
none


9000_9999
{"date-parts": [[20201, 4, 26]], "date-time": "20201-04-26T00:00:00Z", "timestamp": 575324726400000}
-> timestamp out of bounds.
replaced with
{"date-parts": [[2021, 4, 26]], "date-time": "2021-04-26T00:00:00Z"}
[schema not altered]

in general to find occurrence:
 WHERE REGEXP_CONTAINS(col1, r'("date-time": ")(\d{4})') 


0_999 redone at this point

10000_10999
11000_11999
12000_12999
13000_13999
none

14000_14999
REPLACE(
  col1, 
  '{"date-parts": [[20018, 5, 22]], "date-time": "20018-05-22T00:00:00Z", "timestamp": 569552083200000}', 
  '{"date-parts": [[2018, 5, 22]], "date-time": "2018-05-22T00:00:00Z"}') as col1
schema not altered

15000_15999
none

16000_16999
REPLACE(
  col1, 
  '{"date-parts": [[20201, 4, 26]], "date-time": "20201-04-26T00:00:00Z", "timestamp": 575324726400000}', 
  '{"date-parts": [[2021, 4, 26]], "date-time": "2021-04-26T00:00:00Z"}') as col1
schema not altered


17000_17999
18000_18999
19000_19999
none

20000-20999
21000-21999
22000-22999
23000-23999
24000-24999
25000-25999
26000-26999
27000-27999
28000-28999
29000-29999
none

30000-30999
31000-31999
32000-32999
33000-33999
none

REDONE with latest schema
1000_1999
2000_2999